# Store_GB_3

./: AppDbContext.cs  Program.cs  Store_GB_3.csproj  Store_GB_3.sln  appsettings.json
Abstractions/: ICategoryService.cs  IProductService.cs  IStorageService.cs  IWarehouseService.cs
Mapper/: MapperProfile.cs
Migrations/: 20240322222737_postgresql.container_migration_989.Designer.cs  20240322222737_postgresql.container_migration_989.cs  20240322222815_postgresql.container_migration_196.Designer.cs  20240322222815_postgresql.container_migration_196.cs  20240322223116_postgresql.container_migration_442.Designer.cs  20240322223116_postgresql.container_migration_442.cs  20240322223149_postgresql.container_migration_505.Designer.cs  20240322223149_postgresql.container_migration_505.cs  20240322223213_postgresql.container_migration_919.Designer.cs  20240322223213_postgresql.container_migration_919.cs  20240322223409_postgresql.container_migration_948.Designer.cs  20240322223409_postgresql.container_migration_948.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  Storage.cs
Models/Dto/: CategoryDto.cs  ProductDto.cs  StorageDto.cs  WarehouseItem.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Query/: MyQuery.cs
Services/: CategoryService.cs  ProductService.cs  StorageService.cs
